.articulo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }


  .articulo img {
    width: 100%;
    height: 500px;
    margin-top: 62px;
    margin-left: 8px;
    object-fit: cover;
  }

  .card{
    margin: 62px 15px 0 60px; 
    width: 80%;
    height: auto;
  }

  .card button {
    display: flex;
    justify-content: baseline;
  }