
.new-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 1px;
}

/* grid-template-rows: repeat(5, 1fr); */

.new-cards img {
  border-radius: 40px;
  width: 100%;
  height: 230px;
  margin: auto;
  object-fit: cover;
  filter: brightness(85%);
  margin-bottom: 12px;
}

.new-cards img:hover {
  filter: brightness(102%);
}